C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\Task_7.csproj.AssemblyReference.cache
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\Task_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\Task_7.AssemblyInfoInputs.cache
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\Task_7.AssemblyInfo.cs
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\Task_7.csproj.CoreCompileInputs.cache
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\Task_7.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\Task_7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\Task_7.sourcelink.json
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\appsettings.Development.json
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\appsettings.json
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\Task_7.exe
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\Task_7.deps.json
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\Task_7.runtimeconfig.json
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\Task_7.dll
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\Task_7.pdb
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kilim\Desktop\task7\Task_7\Task_7\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\staticwebassets\msbuild.Task_7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_7.props
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_7.props
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_7.props
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\scopedcss\bundle\Task_7.styles.css
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\Task_7.csproj.CopyComplete
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\Task_7.dll
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\refint\Task_7.dll
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\Task_7.pdb
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\Task_7.genruntimeconfig.cache
C:\Users\kilim\Desktop\task7\Task_7\Task_7\obj\Debug\net8.0\ref\Task_7.dll
